VITE_RAZORPAY_KEY=rzp_test_RgoDoSnS0ox2om
VITE_CLOUDINARY_CLOUD_NAME=dey2bny4v
VITE_CLOUDINARY_UPLOAD_PRESET=Swastik

VITE_API_BASE_URL=https://swastik-backend-fhpz.onrender.com
VITE_SOCKET_URL=https://swastik-backend-fhpz.onrender.com
# VITE_API_BASE_URL=http://localhost:5000





VITE_FIREBASE_API_KEY=AIzaSyA3n5v9QaIOPqyxGhM23y98yA3gIVP1vRA
VITE_FIREBASE_AUTH_DOMAIN=swastik-6a89d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=swastik-6a89d
VITE_FIREBASE_APP_ID=1:955629067009:web:2d540e6c33f3a427009900
